apiVersion: v1
kind: Service
metadata:
  name: cyuliu-httpserver
spec:
  selector:
    app: cyuliu-httpserver
  ports:
  - name: web
    protocol: TCP
    port: 8080
    targetPort: 80
  type: NodePort